{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=82.223.121.235;Port=3306;Database=cvAdminDb;Uid=monty;Pwd=some_pass"
  },
  "AllowedHosts": "*"
  
}
